[metadata]
long_description = file: README.rst,INSTALL.rst,CHANGELOG.rst,CONTRIBUTING.rst,AUTHORS.rst

[bdist_wheel]
universal=1

[aliases]
test = pytest

[tool:pytest]
addopts = --junitxml=test-reports/junit.xml
